VITE_FIREBASE_API_KEY=AIzaSyBaxEVGB7FchgnzEODi_-fsw4yYeuiSyMs
VITE_FIREBASE_AUTH_DOMAIN=portfolio-bde17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-bde17
VITE_FIREBASE_STORAGE_BUCKET=portfolio-bde17.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=116032724321
VITE_FIREBASE_APP_ID=1:116032724321:web:ec9c5313d869117b52f920